[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.TakeDamage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Impact",DevComment="")
+GameplayTagList=(Tag="Narrative.POIs.JakesCity",DevComment="")
+GameplayTagList=(Tag="Narrative.POIs.NarrativeCity",DevComment="")
+GameplayTagList=(Tag="Narrative.POIs.SuperPOI",DevComment="")
+GameplayTagList=(Tag="Narrative.POIs.ThugCamp",DevComment="")
+GameplayTagList=(Tag="Narrative.Settlements.NarrativeCity",DevComment="")
+GameplayTagList=(Tag="Narrative.Settlements.ThugCamp",DevComment="")

