

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ADB0CF3B4D19CF3841930FB070B39D08

[/Script/CommonInput.CommonInputSettings]
InputData=/NarrativePro/NarrativeCommonUI/ControllerData/BP_NarrativeInputData.BP_NarrativeInputData_C

[CommonInputPlatformSettings_Windows CommonInputPlatformSettings]
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=True
bSupportsTouch=False
bSupportsGamepad=True
DefaultGamepadName=Generic
bCanChangeGamepadType=True
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Keyboard.ControllerData_PC_Keyboard_C
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Gamepad_Xbox.ControllerData_PC_Gamepad_Xbox_C

