;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Factions.Civilians",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TakeDamage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.FireNoImpact",DevComment="")
+GameplayTagList=(Tag="Narrative.Factions.Civilians",DevComment="")
+GameplayTagList=(Tag="Narrative.Factions.None",DevComment="")
+GameplayTagList=(Tag="Narrative.Factions.Soldiers",DevComment="")
+GameplayTagList=(Tag="Narrative.POIs.HumbleNinja",DevComment="")
+GameplayTagList=(Tag="Narrative.Settlements.HumbleNinja",DevComment="")
+GameplayTagList=(Tag="Settlements.HumbleNinja",DevComment="")

