

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B06B82E7C1294842AFADEC85D5346C68

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions

[/Script/CommonInput.CommonInputSettings]
InputData=/NarrativePro/NarrativeCommonUI/ControllerData/BP_NarrativeInputData.BP_NarrativeInputData_C

[CommonInputPlatformSettings_Linux CommonInputPlatformSettings]
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=True
bSupportsTouch=False
bSupportsGamepad=True
DefaultGamepadName=Generic
bCanChangeGamepadType=True
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Keyboard.ControllerData_PC_Keyboard_C
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Gamepad_PS4.ControllerData_PC_Gamepad_PS4_C
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Gamepad_Xbox.ControllerData_PC_Gamepad_Xbox_C

[CommonInputPlatformSettings_Windows CommonInputPlatformSettings]
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=True
bSupportsTouch=False
bSupportsGamepad=True
DefaultGamepadName=Generic
bCanChangeGamepadType=True
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Keyboard.ControllerData_PC_Keyboard_C
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Gamepad_PS4.ControllerData_PC_Gamepad_PS4_C
+ControllerData=/NarrativePro/NarrativeCommonUI/ControllerData/ControllerData_PC_Gamepad_Xbox.ControllerData_PC_Gamepad_Xbox_C

